{
  "name": "ru2ya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=\"--max-old-space-size=256\" next build",
    "start": "NODE_OPTIONS=\"--max-old-space-size=256\" next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate-db.js",
    "recreate-db": "node scripts/recreate-db.js",
    "update-images": "node scripts/update-images.js",
    "backup-db": "node scripts/deploy-backup.js",
    "restore-db": "node scripts/restore-db.js",
    "build:low-memory": "NODE_OPTIONS=\"--max-old-space-size=256 --optimize-for-size\" next build",
    "start:low-memory": "NODE_OPTIONS=\"--max-old-space-size=256\" next start",
    "dev:low-memory": "NODE_OPTIONS=\"--max-old-space-size=256\" next dev",
    "prebuild": "node scripts/optimize-memory.js",
    "build:render": "npm run prebuild && npm run build",
    "start:render": "npm run start",
    "remove-demo": "node scripts/remove-demo-products.js",
    "reset-products": "node scripts/reset-products.js",
    "test-export": "node scripts/test-json-export.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.2.0",
    "clsx": "^2.1.1",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}